<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Flight</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="Bscript.js"></script>
    <style>
        * {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
        }

        .R {
            position: relative;
            right: 10px;
        }

        .arrD {
            position: relative;
            right: 80px;
        }

        .depD {
            position: relative;
            right: 50px;
        }

        input[type="text"],
        input[type="date"] {
            padding: 15px 20px;
            border: none;
            margin: 0 10px;
            border-radius: 10px;
            color: white;
            background-color: rgba(49, 56, 125, 0.5);
            font-size: 16px;
        }

        input[type="text"],
        input[type="date"],
        .UPbutton {
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        }

        .UPbutton:hover {
            background-color: rgb(225, 225, 210);
        }

        label {
            position: relative;
            top: -48px;
            right: -50px;
            color: rgba(225, 225, 225, .80);
        }

        .container button {
            border: none;
            background-color: white;
            border-radius: 20px;
            padding: 15px 50px;
            margin: 0;
        }

        .container {
            background-color: #007BFF;
            padding: 50px 20px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        i {
            position: relative;
            left: 7px;
            color: rgba(225, 225, 225, .80);
            z-index: 1000000;
        }
    </style>
</head>
<body>
    <div class="UPbox">
        <div class="container">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Name">
            <label for="dep">From</label>
            <input type="text" id="dep" placeholder="Departure City"><i class="fa fa-arrows-h"></i>
            <label for="arr">To</label>
            <input type="text" id="arr" placeholder="Arrival City">
            <label class="D">Departure Date</label>
            <input type="date" id="depD" class="depD">
            <label class="R">Return Date</label>
            <input type="date" id="arrD" class="arrD">
            <button onclick="updateBooking()" class="UPbutton">Update Booking</button>
        </div>
    </div>
</body>
</html>
