* {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
}

body{
    background-color: rgb(214, 210, 210);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "nav nav nav"
    "aside section section"
    "aside section section";
}
aside{grid-area: aside; margin: 30px 0 0 25px;}
section{grid-area:section;}

.R {
    position: relative;
    right: 10px;
}

.arrD {
    position: relative;
    right: 80px;
}

.depD {
    position: relative;
    right: 50px;
}

input[type="text"],
input[type="date"] {
    padding: 15px 20px;
    border: none;
    margin: 0 10px;
    border-radius: 10px;
    color: white;
    background-color: rgba(49, 56, 125, 0.5);
    font-size: 16px;
}

input[type="text"],
input[type="date"],
.UPbutton {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.UPbutton:hover {
    background-color: rgb(225, 225, 210);
}

label {
    position: relative;
    top: -48px;
    right: -50px;
    color: rgba(225, 225, 225, .80);
}

.container button {
    border: none;
    background-color: white;
    border-radius: 20px;
    padding: 15px 50px;
    margin: 0;
}

.container {
    background-color: #007BFF;
    padding: 50px 20px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

i {
    position: relative;
    left: 7px;
    color: rgba(225, 225, 225, .80);
    z-index: 1000000;
}

.heading{
    display:grid;
    grid-template-columns: repeat(5,1fr) ;
    grid-template-rows: repeat(5,1fr);
    background-color: white;
    text-align: center;
    height: 25px;
    border-radius: 10px;
    padding: 20px;
    margin: 30px;
}

h5{
    border-right: 1px solid black;
}


#Dep{grid-column: 1; grid-row: 3;}
#Ret{grid-column: 2; grid-row: 3;}
#Frm{grid-column: 3; grid-row: 3;}
#Reto{grid-column: 4; grid-row: 3;}
#Bookb{grid-column: 5; grid-row: 3; border: none;} 

.flight{
    display:grid;
    grid-template-columns: repeat(5,1fr) ;
    grid-template-rows: repeat(5,1fr);
    text-align: center;
    background-color: white;
    height: 150px;
    border-radius: 10px;
    padding: 20px;
    margin: 30px;
}

.head_container{
    height: 25px;
}


.UPbox{
    grid-area: nav;
    position:sticky;
    top:0;
}

.filter{
    background-color: white;
    height:75%;
    width: 75%;
    border-radius: 10px;
}

