<html>
    <head>
        <title>InfineAIR</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>

        *{
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
        }

        /* ---This block is for Home and Navbar--- */
        
        
        /* HomePage */
        
        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007BFF;
            color: black;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            border: none;
            z-index: 10000;
        }

        #background-video{
            width: 100%;
            height: 80%;
            object-fit: cover;
            position:absolute;
            left: 0;
            top:0;
            bottom: 0;
            right: 0;
            z-index: -1;
        }

        .container{
            padding: 250px;
            position:relative;
            top:-20px;
            left: -30;
            z-index: 1;
        }

        #home{
            box-shadow: 0 0 30px rgba(31,49,111,1) ;
            position: relative;
            display: flex;
            border-radius: 15px;
            background-color: white;
            padding: 50px;
            width:600px;
            height: 15%;
            left: 100px;
            right: 100px;
            display: grid;
            grid-template-areas:
            "name name name name"
            "city city date date"
            
            ;
        }

        .name{
            grid-area: name;
            display: block;
            padding: 5px;
            width:250px;
            margin-bottom:10px;
        }

        input[type = "text"]{
            border: black solid 1px;
            border-top: none;
            border-left: none;
            border-right: none;
            
        }
        
        input[type = "text"]:hover{
            color:white;
            background-image: linear-gradient(to right, #5b99c2 2%, #1f316f 100%);
            border:white solid 1px;
            border-radius: 3px;
            border-top: none;
            border-left: none;
            border-right: none;
            transition: .5s ease-in;
        }


        .city{
            grid-area: city; 
            display: block;
            margin-top: 20px;
        }


        .date{
            grid-area: date;
            display: block;
            position:relative;
            left: -75px;
            top:-35px;
        }

        .date input[type = "date"]{
            border: black solid 1px;
        }

        .date input[type = "date"]:hover{
            background-image: linear-gradient(to right, #5b99c2 2%, #1f316f 100%);
            transition: .5s ease-in;
            color:white;    
            border: #5b99c2 solid 1px;
        }

        label{display: block;}
        .departure-city{border-right: none;padding: 5px;}
        .arrival-city{position:relative; left: 0px; padding: 5px;}
        #departure-date{padding: 20px;border-radius: 5px;}
        #arrival-date{padding: 20px; border-radius: 5px;}


        .arr-date{
            position: relative;
            top: -81px;
            left: 150px;
        }
        
        .btn{
            position: relative;
            top: -80px;
            left: 250px;
            border-radius: 10px;
            border: none;
            background-color:#5b99c2;    
        }

        .btn:hover{
        box-shadow: 0 0 30px rgba(31,49,111,.5);
        color: white;
        background-image: linear-gradient(to right, #5b99c2 2%, #1f316f 100%);
        transition: .5s ease-in;
        border: white solid 1px;
        }

        #home button{
            padding: 10px;
            display: block;
        }

        #hook{
            color:white;
            display: flex;
            justify-content: center;
            position: relative;
            top:120px;
            font-size: 100px;
            z-index: -1;
            margin: 25px;
        }

        /* Navigation Bar */
        
        .nav{
            display: flex;
            justify-content: center;
            position: relative;
            top:20;
        }

        .navBox{
            backdrop-filter: blur(30px);
            border-radius: 10px;
            box-shadow: 0px 0px 30px rgba(31,49,111, 1);
            display: flex;
            justify-content: center;
            width: 50%;
        } 

        .nav button{
            color: white;
            font-size: 15px;
            padding: 5px 50px 5px 50px;
            background-color: transparent;
            border: none;
            margin: 10px;
            
            
        }

        .nav button:hover{
            color: #1f316f;
        }
        /* ---This Block is for About Us--- */

        #about{
            text-align: center;
            padding: 100px;
            position: relative;
            margin-bottom: 500px;
            color:white;
            background-color: #1f316f;
            
        }

        
        #about strong{
            display: flex;
            justify-content: center;
            font-size: 75px;
            padding-bottom:25px ;
        }

        

        footer{
            background-color: #1f316f;
            color:white;
            width: 100%;
            padding: 10px 0;
            text-align: center;
        }


        footer ul a,p{
            text-decoration: none;
            color: rgba(195, 197, 197, 0.432);
            padding-left:30px;
        }

        .scroll-to-top{
            padding: 20px;
            border-radius:50px ;
            box-shadow: 0px 0px 30px rgba(31,49,111, .8);
        }

        .scroll-to-top:hover{
            color: white;
            background-image: linear-gradient(to right, #5b99c2 2%, #1f316f 100%);
            transition: .5s ease-in;
        }

    </style>
    
    
    <body>
        <div id="top"></div>
        <video id="background-video" autoplay loop muted>
            <source src="bg1.mp4" type="video/mp4">
        </video>

        </video>
        <div class="homepage" id="navv">
            <div class="nav">
                <div class="navBox">
                    <button onclick="scrollToSection('home')">Home</button>
                    <button onclick="scrollToSection('about')">About</button>
                    <button onclick="scrollToSection('contactus')">Contact Us</button>
                    <button onclick="back()">Logout</button>
                </div>
            </div>

            <button class="scroll-to-top" onclick="scrollToSection('top')"><i class="fa-sharp-duotone fa-solid fa-arrow-up"></i></button>


            <h2 id="hook">Book your dream flight now!</h2>
            
            
            
            <div class="container">
                <div id="Home" class="section">
                    <input type="text" id="name" class="name" placeholder="Name" required>
                    <div class="city">

                        <input type="text" id="departure-city" class="departure-city" placeholder="From:" required>
                        <input type="text" id="arrival-city" class="arrival-city" placeholder="To:" required>
                    </div>
                    <div class="date">
                        <div class="dep-date">
                            <label for="departure-date">Departure Time: </label>
                            <input type="date" id="departure-date" required>
                        </div>
                        <div class="arr-date">
                            <label for="arrival-date">Arrival Time: </label>
                            <input type="date" id="arrival-date" required>
                        </div>
                    </div>
                    <button class="btn" onclick="book()">Book now!!</button>
                </div>
            </div>
            
            
        

            <div id="about" class="section">
                <strong>About Us</strong>
                <p>
                    Welcome to InfineAIR, your go-to platform for hassle-free flight ticket booking. Whether you're planning a vacation, a business trip, or a quick getaway, we've got you covered.
                    Our website offers a user-friendly interface, making it easy to search for flights, compare prices, and book your tickets in just a few clicks.
                </p>
            
            </div>
        
            <div id="contactus" class="section"></div>
        </div>
    
        <footer>
            <p>Welcome to InfineAIR</p>
            <ul>
                <a href="#navv">Home</a>
                <a href="#about">About</a>
                <a href="#contactus">Contact Us</a>
                <a href=""><i class="fa-brands fa-github"></i> Github</a>
                <a href=""><i class="fa-brands fa-linkedin"></i>  Linked in</a>
            </ul>
        </footer>
    
    </body>
    
    
    
    


    <script>
        function book(){
            const Name = document.getElementById('name').value;
            const departureCity = document.getElementById('departure-city').value;
            const arrivalCity = document.getElementById('arrival-city').value;
            const departureDate = document.getElementById('departure-date').value;
            const arrivalDate = document.getElementById('arrival-date').value;

        
            if(Name && departureCity && arrivalCity && departureDate && arrivalDate){
                alert('successfull!!')
                clear()
            }
        }

        function clear(){
            document.getElementById('name').value = "";
            document.getElementById('departure-city').value = "";
            document.getElementById('arrival-city').value = "";
            document.getElementById('departure-date').value = "";
            document.getElementById('arrival-date').value = "";
        }

        function scrollToSection(id){
            document.getElementById(id).scrollIntoView({
                behavior : 'smooth'
            });
        }

        function back(){
            window.location.href = "project.html";
        }
    </script>
</html>